NEXT_PUBLIC_PORTAL_API_URL=https://portal.dev.gb.bink.com/
NEXT_PUBLIC_LOYALTY_API_URL=https://api.dev.gb.bink.com/
NEXT_PUBLIC_PORTAL_API_KEY=MCVaMiGHRwKVhGTbZXRvOllRkM_cdTZ00o4ZI5O1lhI
NEXT_PUBLIC_ENV="development"
AUTH0_BASE_URL='https://portal.dev.gb.bink.com'