defaults.url=https://sentry.io/
defaults.org=bink
defaults.project=aperture
# cli.executable=../../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
auth.token=36b79fa558924e838e2a66bc7c14dd6ca52bab5c926d4a1a8755acbafb5b9e9d